# DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/payment_system
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/payment_system
SECRET_KEY=your-secret-key-here
WEBHOOK_SECRET_KEY=webhook-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_PREFIX=/api/v1
TOKEN_URL=/auth/token

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL: int = 300  # TTL кэша в секундах